<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView"
                android:layout_width="144dp"
                android:layout_height="53dp"
                android:text=""
                android:contentDescription="@string/result"
                tools:layout_editor_absoluteX="201dp"
                tools:layout_editor_absoluteY="51dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="132dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="132dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="132dp" />

            <Button
                android:id="@+id/buttonplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:contentDescription="@string/plus_button"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="132dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="180dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="180dp" />


            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="180dp" />

            <Button
                android:id="@+id/buttonminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:contentDescription="@string/minus_button"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="180dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="228dp" />
            <Button
                android:id="@+id/buttonmultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:contentDescription="@string/multiply_button"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="228dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="276dp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="276dp" />

            <Button
                android:id="@+id/buttonequals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="276dp" />

            <Button
                android:id="@+id/buttondivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:contentDescription="@string/divide_button"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="276dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>